# CalorieCounter

./: CalorieCounter.csproj  CalorieCounter.sln  Program.cs  appsettings.json
CalorieCounter/: CalorieCounter.csproj  CalorieCounter.sln  Program.cs
CalorieCounter/Api/Endpoints/: UsersEndpoints.cs
CalorieCounter/Api/Mapping/: GenderMapping.cs  PhysicalActivityMapping.cs  UserMapping.cs
CalorieCounter/Application/: ApplicationServiceCollectionExtension.cs
CalorieCounter/Application/Behaviours/: CommandValidationBehaviour.cs  ValidationBehaviour.cs
CalorieCounter/Application/Commands/UserCommands/ChangeNameCommand/: ChangeNameCommand.cs  ChangeNameCommandHandler.cs  ChangeUserNameCommand.cs  ChangeUserNameCommandHandler.cs
CalorieCounter/Application/Commands/UserCommands/ChangeTargetWeightCommand/: ChangeUserTargetWeightCommand.cs  ChangeUserTargetWeightCommandHandler.cs
CalorieCounter/Application/Commands/UserCommands/CreateCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CalorieCounter/Application/Commands/UserCommands/UpdateCommand/: UpdateWeightCommand.cs  UpdateWeightCommandHandler.cs
CalorieCounter/Application/Commands/UserCommands/UpdateGeneralDataCommand/: UpdateGeneralDataCommand.cs  UpdateGeneralDataCommandHandler.cs  UpdateUserGeneralDataCommand.cs  UpdateUserGeneralDataCommandHandler.cs
CalorieCounter/Application/Commands/UserCommands/UpdateWeightCommand/: UpdateUserWeightCommand.cs  UpdateUserWeightCommandHandler.cs  UpdateWeightCommand.cs  UpdateWeightCommandHandler.cs
CalorieCounter/Application/DTO/: UserDto.cs
CalorieCounter/Application/ErrorCodes/: UserErrorCodes.cs
CalorieCounter/Application/Mapping/: UserDtoMapping.cs
CalorieCounter/Application/Queries/UserQueries/GetInfoQuery/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
CalorieCounter/Application/UseCases/UserCases/Commands/ChangeActivityLevel/: ChangeUserActivityLevelCommand.cs  ChangeUserActivityLevelCommandHandler.cs  ChangeUserActivityLevelCommandValidator.cs
CalorieCounter/Application/UseCases/UserCases/Commands/ChangeNameCommand/: ChangeUserNameCommand.cs  ChangeUserNameCommandHandler.cs  ChangeUserNameCommandValidator.cs
CalorieCounter/Application/UseCases/UserCases/Commands/ChangeTargetWeightCommand/: ChangeUserTargetWeightCommand.cs  ChangeUserTargetWeightCommandHandler.cs  ChangeUserTargetWeightCommandValidator.cs
CalorieCounter/Application/UseCases/UserCases/Commands/CreateCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CalorieCounter/Application/UseCases/UserCases/Commands/UpdateGeneralDataCommand/: UpdateUserGeneralDataCommand.cs  UpdateUserGeneralDataCommandHandler.cs  UpdateUserGeneralDataCommandValidator.cs
CalorieCounter/Application/UseCases/UserCases/Commands/UpdateWeightCommand/: UpdateUserWeightCommand.cs  UpdateUserWeightCommandHandler.cs  UpdateUserWeightCommandValidator.cs
CalorieCounter/Application/UseCases/UserCases/Queries/GetInfoQuery/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  GetUserInfoQueryValidator.cs
CalorieCounter/Application/Validators/: UserValidator.cs
CalorieCounter/Docker/: docker-compose.yml
CalorieCounter/Domain/AggregatesModels/UserAggregate/: PhysicalActivityLevel.cs  User.cs
CalorieCounter/Domain/Common/: DomainException.cs  Entity.cs  IAggregateRoot.cs
CalorieCounter/Domain/DomainErrors/: DomainError.cs
CalorieCounter/Domain/DomainResults/: DomainResult.cs
CalorieCounter/Domain/Validators/: UserValidator.cs
CalorieCounter/Migrations/: 20260429182533_InitialCreate.Designer.cs  20260429182533_InitialCreate.cs  20260621135800_UserPhysicalActivity.Designer.cs  20260621135800_UserPhysicalActivity.cs  UserContextModelSnapshot.cs
CalorieCounter/Persistence/: PersistenceServiceCollectionExtension.cs
CalorieCounter/Persistence/Configurations/: UserConfiguration.cs
CalorieCounter/Persistence/Contexts/: UserContext.cs
Domain/: Gender.cs  (+1 more)
(+31 files in other folders)
